; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
     # Using library Id
     28

     # Using library Name
     Adafruit NeoPixel

     # Depend on specific version
     Adafruit NeoPixel @1.0.6

     # Semantic Versioning Rules
     Adafruit NeoPixel @^1.0.6
     Adafruit NeoPixel @~1.0.6
     Adafruit NeoPixel @>=1.0.6
